# encoding: utf-8

source 'https://rubygems.org'

gemspec

gem 'httpkit', git: 'https://github.com/lgierth/httpkit.git',
               ref: 'quick-ssl'
# gem 'httpkit', path: '../httpkit'
# gem 'promise.rb', path: '../promise'

gem 'devtools', git: 'https://github.com/rom-rb/devtools.git'
gem 'fuubar',   git: 'https://github.com/lgierth/fuubar.git',
                ref: 'static-percentage'

gem 'dotenv'

gem 'awesome_print'
gem 'pry'
gem 'rbtrace', platform: :mri

platform :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'rubinius', '~> 2.0'
end

# Added by devtools
eval_gemfile 'Gemfile.devtools'
